 /* google fonts */
 @import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Fredoka&family=Poppins:wght@200;300;400;500;600;700&display=swap');

 *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

 }
 /* variables*/
 :root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
    --main-color1: #443;
    --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);
 }
 section{
   padding: 50px 100px;
 }
 img{
    width: 100%;
    
    
 }
 body{
    color: var(--text-color);
 }
 
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: o.5s linear;
    height: 120px;
    
}header.shadow{
   background: var(--text-color);
   box-shadow: var(--box-shadow);
}



.logo img{
   width: 150px;
   height: 150px;
   margin-top: 7px;
   
}
.navbar {
    display: flex;
    
}
.navbar a {
   padding: 8px 17px;
   color: var(--bg-color);
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500;
}
.navbar a:hover{
   background: var(--main-color);
   border-radius: 0.2rem;
   transition: 0.2s all linear;
}
.header-icon {
   font-size: 22px;
   cursor: pointer;
   z-index: 10000;
   display: flex;
   column-gap: 0.8rem;
   
}

.header-icon .cart:hover{
   filter: invert(58%) sepia(82%) saturate(158%) hue-rotate(24deg) brightness(95%) contrast(88%);

}

.header-icon .bx{
   color: var(--bg-color);
}
.header-icon .bx:hover{
   color: var(--main-color);
}
#menu-icon{
   color: var(--bg-color);
   font-size: 35px;
   z-index: 100001;
   cursor: pointer;
   display: none;
}

.bxs-search {
   font-size: 40px;
 }
 

 
.search-box{
   position: absolute;
   top: -100%;
   left: 50%;
   transform: translate(-50%);
   background: var(--bg-color);
   width: 100%; 
}
.search-box.active{  
   top: 110%;
   box-shadow: var(--box-shadow);
   transition: 0.2s all linear;
}
.search-box input{
   padding: 20px;
   border: none;
   outline: none;
   width: 100%;
   font-size: 1rem;
   color: var(--main-color);


}
.search-box input::placeholder{
   font-size: 1rem;
   font-weight: 500;
}
.home{
   width: 100%;
   min-height: 100vh;
   background: url(image/bgnew.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
   align-items: center;
   gap: 1.5rem;

}
.home-text h1{
   font-size: 3.4rem;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 1px;
  -webkit-text-stroke: 1px white; /* WebKit browsers (Safari) */
}
.home-text p{
   font-size: 0.938rem;
   color:var(--bg-color);
   margin: 0.5rem 0 1.4rem;
}
.btn{
   padding: 10px 40px;
   border-radius: 0.3rem;
   background: var(--main-color);
   color: var(--bg-color);
   font-weight: 500;
}

.btn:hover{
   background: #8a6f4d;
}

@media (max-width: 768px) {

   .home-text h1{
      font-size: 3.4rem;
      color: var(--main-color);
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-top: 70px;

   }
   .home-text p{
      font-size: 0.938rem;
      color:var(--bg-color);
      margin: 0.5rem 0 1.4rem;
      
   }
   .btn{
      padding: 10px 40px;
      border-radius: 0.3rem;
      background: var(--main-color);
      color: var(--bg-color);
      font-weight: 500;
   }
   .home{
      width: 100%;
      min-height: 100vh;
      background: url(image/bgnew.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
      align-items: center;
      gap: 1.5rem;
      text-align: center;
   
   }

   }
   

.about{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
   gap: 1.5rem;
   
}
@media (max-width: 768px) {
.about{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
   gap: 1.5rem;
   text-align: center;
}

   .heading h2{
      font-size: 1.8rem;
      text-transform: uppercase;
      padding-bottom: 50px;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
   }

   .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, auto));
      gap: 1.5rem;
      text-align: center;
      background-color: var(--text-color);
      color: #fff;
      
   }

   .social {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      margin-left: 80px;
   }

   .contact{
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      padding-left: 70px;
   }

}

.about-img {
   flex: 1 1 42rem;
}

.about-img img {
   width: 100%;
   animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {

   0%,
   100% {
       transform: scale(.9);
       border-radius: var(--border-radius-hover);
   }

   50% {
       transform: scale(.8);
       border-radius: var(--border-radius);
   }
}

.about-img img{
   border-bottom: 0.5rem;
}
.about-text h2{
   font-size: 1.8rem;
   text-transform: uppercase;
}
.about-text p{
   font-size: 0.938rem;
   margin: 0.5rem 0 1.1rem;
}
.heading{
   text-align: center;
}
.heading h2{
   font-size: 1.8rem;
   text-transform: uppercase;
}
.products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(280px,auto));
   gap: 1.5rem;
   margin-top: 2rem;
}
.products-container .box{
   position: relative;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 0.5rem;
   box-shadow: var(--box-shadow);
}
.products-container img{
   width: 100%;
   height: 250px;
   object-fit: contain;
   object-position: center;
   padding: 20px;
   background: #f1f1f1;
   border-radius: 0.5rem;
}
.products-container .box h3{
   font-size: 1rem;
   font-weight: 600;
   text-transform: uppercase;
   margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.products-container .box .content span {
   padding: 0 1rem;
   color: var(--bg-color);
   background: var(--main-color);
   border-radius: 4px;
   font-weight: 500;
   
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.products-container .box .content a {
   padding: 0 1rem;
   color: var(--text-color);
   border: 2px solid var(--main-color);
   border-radius: 4px;
   text-transform: uppercase;    
}
.products-container .box .content a:hover {
   background: var(--main-color);    
   color: var(--bg-color);
   transition: 0.2s all linear;
}
.customers-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   gap: 1.5rem;
   margin-top: 2rem;
}
.customers-container .box {
   padding: 20px;
   box-shadow: var(--box-shadow);
   border-radius: 0.5rem;
   text-align: center;
}
.stars .bx{
   color: var(--main-color);
}
.customers-container .box p{
   font-size: 0.938rem;
}
.customers-container .box h2{
   font-size: 1.2rem;
   font-weight: 600;
   margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   object-fit: cover;
}
.customers-container .box:hover{
   background: var(--second-color);
   transition: 0.2s all linear;
}
.footer {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   gap: 1.5rem;
   background-color: var(--text-color);
   
}

.footer-box span{
   color: white;
}


.footer-box h2 {
   font-size: 1.2rem;
   font-weight: 600;
   margin-bottom: 10px;
   color: white;
}
.footer-box p{
   font-size: 0.938rem;
   margin-bottom: 10px;
   color: white;
}
.social {
   display: flex;
   align-items: center;
   column-gap: 0.5rem;
}
.social a .bx{
   font-size: 24px;
   color: var(--text-color);
   padding: 10px;
   background: var(--second-color);
   border-radius: 0.2rem;
}
.social a .bx:hover{
   background: var(--main-color);
   color: var(--bg-color);
}
.footer-box h3{
   font-weight: 600;
   margin-bottom: 10px;
   color: white;
}
.footer-box li a{
   color: white;
}
.footer-box li a:hover{
   color: var(--main-color);
}
.contact{
   display: flex;
   flex-direction: column;
   row-gap: 0.5rem;
   color: white;
}
.contact span {
   display: flex;
   align-items: center;
}
.contact i {
   font-size: 20px;
   margin-right: 1rem;
}
.copyright{
   
   text-align: center;
   background: var(--second-color);
}
/* ... Other CSS rules ... */

/* Media Query for Screens Less Than 1058px */
@media (max-width: 1058px) {
   header {
       padding: 50px 60px;
   }
   section {
       padding: 50px 4%;
   }
   .home-text h1 {
       font-size: 2.4rem;
   }
}

/* Media Query for Screens Less Than 991px */
@media (max-width: 991px) {
   header {
       padding: 50px 4%;
   }
   section {
       padding: 50px 4%;
   }
   .home-text h1 {
       font-size: 2rem;
   }
}

/* Media Query for Screens Less Than 768px */
@media (max-width: 768px) {
   header {
       padding: 12px 4%;
   }
   #menu-icon {
       display: initial;
       color: var(--bg-color); /* Add a color if needed */
   }
   .navbar {
       position: absolute;
       top: -570px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       background: var(--second-color);
       row-gap: 1.4rem;
       padding: 20px;
       transition: 0.3s;
       text-align: center;
   }
   .navbar a {
       color: var(--text-color);
   }
   .navbar a:hover {
       color: var(--bg-color);
   }
   .navbar.active {
       top: 100%;
   }
   .about {
       align-items: center;
   }
}

/* Media Query for Screens Less Than 360px */
@media (max-width: 768px) {
   header {
       padding: 12px 4%;
   }
   #menu-icon {
       display: initial;
       /* Add a color if needed */
   }
   .navbar {
       position: absolute;
       top: -570px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       background: var(--second-color);
       row-gap: 1.4rem;
       padding: 20px;
       transition: 0.3s;
       text-align: center;
   }
   .navbar a {
       color: var(--text-color);
   }
   .navbar a:hover {
       color: var(--bg-color);
   }
   .navbar.active {
       top: 100%;
   }
   .logo img {
      width: 100px;
      height: 100px;
      margin-top: 7px;
   }
   .home-text {
       padding-top: 15px;
   }
   .home-text h1 {
       font-size: 1.4rem;
   }
   .home-text p {
       font-size: 0.8rem;
       font-weight: 300;
   }
   .about-text {
       text-align: center;
   }
   .about-text h2 {
       font-size: 1.2rem;
   }
   .heading h2 {
       font-size: 1.2rem;
   }
}

/* ... Other CSS rules ... */
.home .home-img img {
   margin-top: 100px;
   animation: float 4s linear infinite;
}

@keyframes float {

   0%,
   100% {
       transform: translateY(0rem);
   }

   50% {
       transform: translateY(-3rem);
   }
}


@media only screen and (max-width: 768px) {
   .home .home-img img {
      margin-top: 50px;
      animation: float 4s linear infinite;
   }
   
   @keyframes float {
   
      0%,
      100% {
          transform: translateY(0rem);
      }
   
      50% {
          transform: translateY(-3rem);
      }
   }

   .shopping span{
      background: red;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      position: absolute;
      top: -5px;
      left: 80%;
      padding: 3px 10px;
      font-size: 15px;
      
   }

   
}







/* -----------------------------------STYLE FOR CART----------------------------------------*/




body{
   background-color: #E3E7E8;
   font-family: system-ui;
}
.container{
   width: 1000px;
   margin: auto;
   transition: 0.5s;
}

.shopping{
   position: relative;
   text-align: right;
}
.shopping img{
   width: 40px;
}
.shopping span{
   background: red;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   position: absolute;
   top: -5px;
   left: 80%;
   padding: 3px 10px;
}
.list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 20px;
   row-gap: 20px;
   margin-top: 50px;
   margin-left: 100px;
   margin-right: 100px;
}

.list .item {
   text-align: center;
   background-color: #DCE0E1;
   padding: 20px;
   box-shadow: var(--box-shadow);
   letter-spacing: 1px;
   border-radius: 7px;
   height: 370px; /* Adjust the height as needed */
   box-sizing: border-box; /* Include padding and border in the height calculation */
}

.list .item img {
   width: 50%;
   height: 50%;
   object-fit: cover;
}

.list .item .title {
   font-weight: 600;
   margin-top: 30px;
}

.list .item .price {
   margin: 10px;
}

.list .item button {
   padding: 0 1rem;
   color: var(--text-color);
   border: 2px solid var(--main-color);
   border-radius: 4px;
   text-transform: uppercase;  
   width: 150px;
   font-weight: bold;
   font-size: 15px;
}

.list .item button:hover {
   background: var(--main-color);    
   color: var(--bg-color);
   transition: 0.2s all linear;
}


@media (max-width: 768px) {
   .list{
      display: contents;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
   }
   
   
   .list .item{
      text-align: center;
      background-color: #DCE0E1;
      padding: 20px;
      box-shadow: var(--box-shadow);
      letter-spacing: 1px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      
   }
   .list .item img{
      width: 60%;
      height: 60%;
      object-fit: cover;
   }
   .list .item .title{
      font-weight: 600;
   }
   .list .item .price{
      margin: 10px;
   }
   .list .item button{
      padding: 0 1rem;
      color: var(--text-color);
      border: 2px solid var(--main-color);
      border-radius: 4px;
      text-transform: uppercase;  
      width: 150px;
      font-weight: bold;
      font-size: 15px;
      
   }
   .list .item button:hover {
   background: var(--main-color);    
   color: var(--bg-color);
   transition: 0.2s all linear;
}
}

.card{
   position: fixed;
   top:0;
   left: 100%;
   width: 500px;
   background-color: #453e3bf7;
   height: 100vh;
   transition: 0.5s;
   z-index: 1000000000;
   border-left:3px solid var(--main-color) ;
   
   
}
.active .card{
   left: calc(100% - 500px);
   height: 100vh;
   position: fixed;
   transition: 0.5s;
}



.active .container{
  transform: translateX(-200px);
}
.card h1{
   color: white;
   font-weight: bold;
   margin: 0;
   padding: 0 20px;
   height: 80px;
   display: flex;
   align-items: center;
   border-top: 3px solid var(--main-color);
   border-right: 3px solid var(--main-color);
   border-bottom: 3px solid var(--main-color);
}
.card .checkOut{
   position: absolute;
   bottom: 0;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
   background-color: var(--main-color);
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
}
.card .checkOut div:nth-child(2){
   background-color: #1C1F25;
   color: #fff;
}
.listCard li{
   display: grid;
   grid-template-columns: 100px repeat(3, 1fr);
   color: white;
   row-gap: 10px;
}
.listCard li div{
   display: flex;
   justify-content: center;
   align-items: center;
}
.listCard li img{
   width: 90%;
}
.listCard li button{
   background-color: #fff5;
   border: none;
}
.listCard .count{
   margin: 0 10px;
}

@media only screen and (max-width: 768px) {
   .card{
      position: fixed;
      top:0;
      left: 100%;
      width: 500px;
      background-color: #453e3bf7;
      height: 100vh;
      transition: 0.5s;
      z-index: 1000000000;
      border-left:3px solid var(--main-color) ;
      
   }

   .active .card{
      left: calc(100% - 100%);
      width: 100%;
      height: 100vh;
      
   }

}


/* -----------------------------------STYLE FOR CHATBOX----------------------------------------*/
.chat-bar-collapsible {
   position: fixed;
   bottom: 0;
   right: 50px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
   background-color: #392414;
   color: white;
   cursor: pointer;
   padding: 18px;
   width: 350px;
   text-align: left;
   outline: none;
   font-size: 18px;
   border-radius: 10px 10px 0px 0px;
   border: 1px solid white;
   border-bottom: none;
}

.chat-bar-collapsible .content {
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
   background-color: #f1f1f1;
}

.full-chat-block {
   width: 350px;
   background: white;
   text-align: center;
   overflow: auto;
   scrollbar-width: none;
   height: max-content;
   transition: max-height 0.2s ease-out;
}

.outer-container {
   min-height: 500px;
   bottom: 0%;
   position: relative;
}

.chat-container {
   max-height: 500px;
   width: 100%;
   position: absolute;
   bottom: 0;
   left: 0;
   scroll-behavior: smooth;
   hyphens: auto;
}

.chat-container::-webkit-scrollbar {
   display: none;
}

.chat-bar-input-block {
   display: flex;
   float: left;
   box-sizing: border-box;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   background-color: rgb(235, 235, 235);
   border-radius: 10px 10px 0px 0px;
   padding: 10px 0px 10px 10px;
   margin-top: 20px;
}

.chat-bar-icons {
   display: flex;
   justify-content: space-evenly;
   box-sizing: border-box;
   width: 50%;
   float: right;
   font-size: 20px;
}

#chat-icon:hover {
   opacity: .7;
}

/* Chat bubbles */

#userInput {
   width: 75%;
}

.input-box {
   float: left;
   border: none;
   box-sizing: border-box;
   width: 100%;
   border-radius: 10px;
   padding: 10px;
   font-size: 16px;
   color: #000;
   background-color: white;
   outline: none
}

.userText {
   color: white;
   font-family: Helvetica;
   font-size: 14px;
   font-weight: normal;
   text-align: right;
   clear: both;
   margin: 10px;
}

.userText span {
   line-height: 1.5em;
   display: inline-block;
   background: #5ca6fa;
   padding: 10px;
   border-radius: 8px;
   border-bottom-right-radius: 2px;
   max-width: 80%;
   margin-right: 10px;
   animation: floatup .5s forwards
}

.botText {
   color: #000;
   font-family: Helvetica;
   font-weight: normal;
   font-size: 14px;
   text-align: left;
}

.botText span {
   line-height: 1.5em;
   display: inline-block;
   background: #e0e0e0;
   padding: 10px;
   border-radius: 8px;
   border-bottom-left-radius: 2px;
   max-width: 80%;
   margin-left: 10px;
   animation: floatup .5s forwards
}

@keyframes floatup {
   from {
       transform: translateY(14px);
       opacity: .0;
   }
   to {
       transform: translateY(0px);
       opacity: 1;
   }
}

@media screen and (max-width:600px) {
   .full-chat-block {
       width: 100%;
       border-radius: 0px;
   }
   .chat-bar-collapsible {
       position: fixed;
       bottom: 0;
       right: 0;
       width: 100%;
   }
   .collapsible {
       width: 100%;
       border: 0px;
       border-top: 3px solid white;
       border-radius: 0px;
   }
}


/* -----------------------------------STYLE FOR BUTTON----------------------------------------*/

.fixed-btn{
   position: fixed;
   bottom: 4%;
   right: 3%;
   background: var(--main-color);
   height: 70px;
   width: 70px;
   padding: 10px 10px 10px 10px ;
   text-align: center;
   border-radius: 50px;
   cursor: pointer;
   border: 5px solid var(--main-color);
 }
 
 .fixed-btn img {
   text-transform: uppercase;
   font-family: arial;
   font-weight: 900;
   color: #fff;
   width: 100%;
   height: 100%;
   filter: brightness(0) invert(0); /* Change to black on hover */
   transition: filter 0.2s ease; /* Add transition for a smooth effect */
 }
 
 .fixed-btn:hover img {
   
   filter: brightness(0) invert(1);
 }
 
 .fixed-btn:hover {
   box-shadow: 0 0;
   
   color: var(--bg-color);
   transition: 0.2s all linear;
 }
 

 /* -----------------------------------STYLE FOR CHATBOX PAGE----------------------------------------*/

